<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-05-17" view-index="0" gantt-divider-location="285" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="162" order="0"/>
        <field id="tpd4" name="Date de début" width="61" order="1"/>
        <field id="tpd5" name="Date de fin" width="61" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="advancement"/>
        <option id="taskLabelRight" value="resources"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff9933 #ff00ff #ff6633 #ff6600 #cc6600 #996600 #ffcccc #00ff99 #cc00cc #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="c1558889bcd44a4d899f59ebd98ccbee" name="SAé 24" color="#00ffff" meeting="false" start="2025-05-22" duration="24" complete="12" expand="true">
            <task id="1" uid="297f6594ae7043199e08bb7c9dd5005e" name="Constitution de l’équipe / rôles" color="#6666ff" meeting="false" start="2025-05-22" duration="1" complete="100" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="c0789c2fa1b74901997db61c20c99dc6" name="Etude Cahier des charges &amp; besoins" color="#cc66ff" meeting="false" start="2025-05-23" duration="3" complete="100" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" uid="63af397ae7634481adc76a0752670ab4" name="Eléments de gestion de projet" meeting="false" start="2025-05-26" duration="21" complete="17" expand="true">
                <task id="18" uid="1b3206c532614aa4b615b373351a31be" name="GitHub" color="#cc00cc" meeting="false" start="2025-05-28" duration="19" complete="0" expand="true"/>
                <task id="4" uid="2a7567757cfd466e8501c7feab21747c" name="Gantt" color="#ff9900" meeting="false" start="2025-05-26" duration="2" complete="100" expand="true"/>
                <task id="5" uid="d050ef4a91cc4be0aceb697bb7370c00" name="Trello" color="#0000ff" meeting="false" start="2025-05-26" duration="2" complete="100" expand="true"/>
            </task>
            <task id="10" uid="519650807af14fbdb722749ac0d5b135" name="Livrable 1" meeting="false" start="2025-05-27" duration="10" complete="39" expand="true">
                <task id="9" uid="eeb6b202bd764362a58dfe6b2595ad9a" name="Plan de numérotation" color="#99ff00" meeting="false" start="2025-05-27" duration="1" complete="100" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="8" uid="4abcf32dbe4745fcb05e898c45485418" name="Plan d’adressage" color="#00cc66" meeting="false" start="2025-05-28" duration="1" complete="100" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" uid="a1467340397f463bab68af3cba01a703" name="Presentation équipe" color="#00ff99" meeting="false" start="2025-05-27" duration="10" complete="27" expand="true"/>
                <task id="7" uid="b47c77d8723d454091d008ff8accfd31" name="Dépôt Livrable 1" meeting="true" start="2025-06-10" duration="0" complete="0" expand="true"/>
            </task>
            <task id="25" uid="08dcd7979e33447ab41f9eec0cc54f85" name="Wi-Fi" color="#ff00ff" meeting="false" start="2025-05-29" duration="3" complete="0" expand="true"/>
            <task id="27" uid="3d9b20e7c74040aea2051fbb479ab132" name="Packet Tracer" meeting="false" start="2025-05-29" duration="8" complete="0" expand="true"/>
            <task id="6" uid="6cde6fcef3dd4ccfa7d6b7de08429fa0" name="Creation site web" color="#6600cc" meeting="false" start="2025-05-28" duration="19" complete="0" expand="false">
                <task id="11" uid="dabe827dc6834092b2b4fe8ebb17ec2d" name="Premières pages" color="#00ffff" meeting="false" start="2025-05-28" duration="9" complete="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" uid="fe0032440f4f4de1aae360bcc8f7196a" name="Reste du site" color="#00cccc" meeting="false" start="2025-06-10" duration="8" complete="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" uid="1850f8bfc5ad40d99023c31026f7ae2b" name="Derniers détails du site" color="#009999" meeting="false" start="2025-06-20" duration="2" complete="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="20" uid="92bea13029d54c308d6826ba1f247b1d" name="Configuration ESXi" color="#ffcccc" meeting="false" start="2025-05-27" duration="20" complete="0" expand="false">
                <task id="23" uid="da94eb9d45494d7cabef4538810f6c3e" name="Configuration Initial" color="#996600" meeting="false" start="2025-05-27" duration="2" complete="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" uid="3ae514d2cba1446696b17e6470005b0c" name="Windows Server 2019" color="#cc6600" meeting="false" start="2025-05-29" duration="18" complete="0" expand="true"/>
                <task id="22" uid="34bf34e45ccf4ebabd48da3d3831d9f7" name="Ubuntu" color="#ff6600" meeting="false" start="2025-05-29" duration="2" complete="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" uid="161bc3f2de204d75be3d57992d340ce1" name="Asterisk" color="#ff6633" meeting="false" start="2025-06-02" duration="5" complete="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="26" uid="f33b8a21e7b248d4afc7c288f8251ecb" name="Configuration téléphone" color="#ff9933" meeting="false" start="2025-06-09" duration="5" complete="0" expand="true"/>
            <task id="15" uid="8486ac1ae96c4febb4d10207ec58ae0c" name="Vidéo de présentation" meeting="true" start="2025-06-18" duration="0" complete="0" expand="true"/>
            <task id="17" uid="250d11c9a7f341d19164a4fec1db5bfa" name="Synthèse personnelle" color="#ff0033" meeting="false" start="2025-06-20" duration="2" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" uid="1f3ad6c6c8194e15aa291e6ed716af92" name="Conclusion globale" meeting="true" start="2025-06-24" duration="0" complete="0" expand="true">
                <depend id="14" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="14" uid="45de3b49ff784b0184cb50e9614710f3" name="Evaluation finale" meeting="true" start="2025-06-25" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Samuel" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Lilian" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Selwan" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Joy" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Paul" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="70.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="false" load="30.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="true" load="70.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="9" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="26" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
